# ai_it_wiki

./: .editorconfig  .gitignore  AGENTS.md  Extensions.cs  NuGet.config  Program.cs  ai_it_wiki.csproj  ai_it_wiki.sln  appsettings.json  setup.sh
Controllers/: AltronController.cs  ApiController.cs  AppApiController.cs  GoController.cs  HomeController.cs  KworkApiController.cs  LLMOpenAPIController.cs  OpenApiController.cs  OpenApiControllerBase.cs  TgController.cs  TranscriptController.cs
Data/: ApplicationDbContext.cs
Docs/: LLMOpenAPI_README.md  chunking.md  sku_processing.md  техническое_задание.md
Filters/: GlobalExceptionFilter.cs
Internal/: AddServersDocumentFilter.cs  AuthService.cs  HttpProxyClientFactory.cs  IKeyService.cs  ImageProcessor.cs  KeyGenerator.cs  KeyService.cs  KeyValidator.cs  RemoveTagsOperationFilter.cs  StripAltronPrefixFilter.cs  SwaggerExporterHostedService.cs
Migrations/: 20241023111304_first.Designer.cs  20241023111304_first.cs  20241023112651_second.Designer.cs  20241023112651_second.cs  20250321154220_userdata.Designer.cs  20250321154220_userdata.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppMessageObject.cs  ChunkedResponseDto.cs  Dialog.cs  DialogMessage.cs  DialogService.cs  DialogSettings.cs  ErrorResponse.cs  OptimizeRequest.cs  OptimizeResult.cs  RegistrationObject.cs  SampleData.cs  SampleOrder.cs  TranscriptResult.cs  User.cs  UserActionData.cs
Models/Altron/: ErrorResponse.cs  GenericSuccessResponse.cs  HttpRequestExecutionRequest.cs  HttpRequestExecutionResponse.cs  SqlQueryRequest.cs  SqlQueryResponse.cs
Models/Altron/Files/: All.cs
Models/LLM/: ErrorResponseDto.cs  LengthRequestDto.cs  ProductDescriptionRequestDto.cs  ProductDescriptionResponseDto.cs  SchemaMetadataDto.cs
Models/LLM/Examples/: ProductDescriptionRequestExample.cs  (+1 more)
Models/Ozon/: DescriptionResponse.cs  ImportResponse.cs  ImportStatusResponse.cs  ProductAttributesRequest.cs  ProductAttributesResponse.cs  ProductDescriptionRequest.cs  ProductImportRequest.cs  ProductImportResponse.cs  ProductInfoListRequest.cs  ProductInfoListResponse.cs  ProductInfoResponse.cs  RatingBySkuRequest.cs  RatingBySkuResponse.cs  RatingResponse.cs
Options/: OpenAiOptions.cs  OzonOptions.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
Services/Kwork/: KworkManager.cs
Services/OpenAI/: IOpenAiService.cs  OpenAIService.cs
Services/Ozon/: IOzonApiService.cs  IOzonClient.cs  OzonApiService.cs  OzonClient.cs  OzonClientStub.cs  ProductRatingOptimizer.cs  RetryHandler.cs
Services/TelegramBot/: TelegramBotService.cs
Services/VoskTranscription/: VoskTranscriptionService.cs  diarization.py
Services/Youtube/: YoutubeService.cs
Views/Go/: Index.cshtml
Views/KworkApi/: Index.cshtml
ai_it_wiki.Tests/: LLMOpenAPIControllerTests.cs  OzonApiServiceTests.cs  ai_it_wiki.Tests.csproj
recipes/images/: Thumbs.db
wwwroot/: altron_openapi_spec_v2.json  openapi.json  openapi_llmopenapi.json  openapi_v1.json
wwwroot/altron/: test2.txt
wwwroot/css/: Site.css
wwwroot/gogame/: script.js  script_v2.js
wwwroot/js/: go.js
wwwroot/samples/: 5716.txt
(+4 files in other folders)
